<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/output.css">
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div>
        <div class="bg2">
            <div class="max-w-7xl m-auto">
                <div class="flex items-center pt-6 justify-between">
                    <a href="#"><img class="w-[100px]" src="/img/FC_Bayern_München_logo_(2017) 1.png" alt=""></a>
                    <div class="flex items-center gap-4">
                        <a class="hover:text-[#DC052D] text-sm hover:underline text-white" href="/fff.html">HOME</a>
                        <a class="hover:text-[#DC052D] text-sm hover:underline text-white" href="./aboutUs.html">ABOUT THE CLUB</a>
                        <a class="hover:text-[#DC052D] text-sm hover:underline text-white" href="./faq.html">FAQ</a>
                        <a class="hover:text-[#DC052D] text-sm hover:underline text-white" href="">NEWS</a>
                        <a class="hover:text-[#DC052D] text-sm hover:underline text-white" href="">RULES</a>
                        <a class="hover:text-[#DC052D] text-sm hover:underline text-white mr-3" href="">CONTACTS</a>
                        <div class="flex items-center gap-3">
                            <button type="button" class="text-white bg-red-700 hover:bg-red-800 focus:outline-none focus:ring-4 focus:ring-red-300 font-medium rounded-full text-sm px-5 py-2.5 text-center me-2 mb-2 dark:bg-red-600 dark:hover:bg-red-700 dark:focus:ring-red-900">Login</button>
                            <button type="button" class="text-white bg-blue-700 hover:bg-blue-800 focus:outline-none focus:ring-4 focus:ring-blue-300 font-medium rounded-full text-sm px-5 py-2.5 text-center me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Sign up</button>
                        </div>
                    </div>
                </div>
                <div class="flex items-center justify-between">
                    <h1 class="font-semibold text-white text-7xl">About the Club</h1>
                    <div class="flex flex-col gap-2 items-center">
                        <img src="/img/Frame.png" alt="">
                        <img src="/img/Frame.png" alt="">
                        <img src="/img/Frame.png" alt="">
                        <img src="/img/Frame.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="bg3">
            <div class="max-w-7xl m-auto">
                <div>
                    <p class="text-white font-semibold text-xl">The Bayern Club,Creator of Bayern Token.</p>
                    <div class="flex items-center justify-between">
                        <div class="text-white text-xs w-[600px]">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <p class="mt-2 mb-2">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                        <img class="w-[500px]" src="/img/image 13.png" alt="">
                    </div>
                    <div class="text-white">
                        <p class="font-semibold text-2xl">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                        <p class="text-xs mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>
                <div>
                    <p class="text-white text-center text-2xl mt-20 font-semibold mb-10">Responsible Operation & Responsible Trading</p>
                    <div class="flex items-center justify-center gap-20">
                        <img class="w-[500px]" src="/img/image 13 (1).png" alt="">
                        <div class="text-white w-[500px]">
                            <p class="text-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <p class="text-sm mt-4 mb-2">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <p class="text-sm">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </div>
                    <p class="font-semibold text-xl mt-10 text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    <p class="text-white text-xs mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="flex items-center justify-between mt-32">
                    <img class="w-[400px]" src="/img/image 14.png" alt="">
                    <img class="w-[400px]" src="/img/image 14.png" alt="">
                    <img class="w-[400px]" src="/img/image 14.png" alt="">
                </div>
                <div class="text-center mt-10">
                    <button type="button" class="text-white bg-red-700 hover:bg-red-800 focus:outline-none focus:ring-4 focus:ring-red-300 font-medium rounded-full text-sm px-5 py-2.5 text-center me-2 mb-2 dark:bg-red-600 dark:hover:bg-red-700 dark:focus:ring-red-900">BY TOKEN</button>
                </div>
                <div>
                    <img class="m-auto mt-20" src="/img/FC_Bayern_München_logo_(2017) 1.png" alt="">
                    <div class="flex justify-center mt-10  items-center gap-10">
                        <a class="hover:text-[#DC052D] text-sm hover:underline text-white" href="">HOME</a>
                        <a class="hover:text-[#DC052D] text-sm hover:underline text-white" href="">ABOUT THE CLUB</a>
                        <a class="hover:text-[#DC052D] text-sm hover:underline text-white" href="">FAQ</a>
                        <a class="hover:text-[#DC052D] text-sm hover:underline text-white" href="">NEWS</a>
                        <a class="hover:text-[#DC052D] text-sm hover:underline text-white" href="">RULES</a>
                        <a class="hover:text-[#DC052D] text-sm hover:underline text-white mr-3" href="">CONTACTS</a>
                    </div>
                    <div class="flex itce' justify-center gap-7 mt-10">
                        <a href="#"><img class="w-[50px]" src="./img/List → Item → Link.png" alt=""></a>
                        <a href="#"><img class="w-[50px]" src="./img/List → Item → Link.png" alt=""></a>
                        <a href="#"><img class="w-[50px]" src="./img/List → Item → Link.png" alt=""></a>
                        <a href="#"><img  class="w-[50px]" src="./img/List → Item → Link.png" alt=""></a>
                    </div>
                    <div>
                        <p class="text-white text-center absolute left-[500px] font-semibold mt-10">Copyright © 2024 Bayern Token. All rights reserved.</p>
                        <h1 class="text-[#A000304D] text-8xl text-center pb-20 font-semibold">FC BAYERN FAN TOKEN</h1>
                    </div>
                </div>
            </div>
        </div>

</body>
</html>